[alembic]
script_location = app/db/migrations

sqlalchemy.url = mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}

[logging]
# These lines configure the Alembic logger.
keys = root,sqlalchemy,alembic
level = INFO
loggers =

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[loggers]
keys = root,sqlalchemy,alembic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
